<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FirstActivity">

    <include
        layout="@layout/firstviewpager"
        android:id="@+id/first_vp"></include>
    <Button
        android:visibility="visible"
        android:id="@+id/viewpager_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接跳过"
        android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        />
</RelativeLayout>
