<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include
      layout="@layout/title"
      android:id="@+id/buyactivity_title"></include>
 <ImageView
     android:id="@+id/buy_iv"
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="20dp"
     android:layout_below="@id/buyactivity_title"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/buy_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_iv"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/buy_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_info_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/buy_sum_et"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buy_name_tv"
        android:numeric="integer"/>
    <Button
        android:id="@+id/buy_minus_btn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="30dp"
        android:layout_toLeftOf="@id/buy_sum_et"
        android:layout_alignBottom="@id/buy_sum_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buy_minus_btn"
        android:textSize="25dp"
        android:text="数量："
        android:layout_alignBottom="@id/buy_sum_et"/>
    <Button
        android:id="@+id/buy_add_btn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="30dp"
        android:layout_toRightOf= "@id/buy_sum_et"
        android:layout_alignBottom="@id/buy_sum_et"/>
    <Button
        android:id="@+id/buy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_sum_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="加入购物车"
        android:textSize="30dp"/>

</RelativeLayout>