<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/shoppingcaritem_tgb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/tgbsrc"
        android:textOff=""
        android:textOn=""
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/shoppingcaritem_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/shoppingcaritem_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="25dp"
        android:layout_toRightOf="@id/shoppingcaritem_img"
        android:layout_alignTop="@id/shoppingcaritem_img"/>
    <TextView
        android:id="@+id/shoppingcaritem_prince_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shoppingcaritem_img"
        android:layout_toRightOf="@id/shoppingcaritem_img"
        android:textSize="20dp"
        android:text="单价：100"/>
    <Button
        android:id="@+id/shoppingcaritem_add_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="+"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/shoppingcaritem_img"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/shoppingcaritem_sum_et"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/shoppingcaritem_add_btn"
        android:layout_toLeftOf="@id/shoppingcaritem_add_btn"
        android:numeric="integer"/>
    <Button
        android:id="@+id/shoppingcaritem_minus_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="-"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/shoppingcaritem_sum_et"
        android:layout_alignBottom="@id/shoppingcaritem_sum_et" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/shoppingcaritem_minus_btn"
        android:textSize="20dp"
        android:text="数量："
        android:layout_alignBottom="@id/shoppingcaritem_sum_et"/>
    <TextView
        android:id="@+id/shoppingcaritem_sum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shoppingcaritem_img"
        android:textSize="25dp"
        android:layout_marginRight="20dp"
        android:text="总价："
        android:layout_alignParentRight="true"/>

</RelativeLayout>