<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/re_username_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户名:"
    android:textSize="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/re_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/re_username_tv"/>
    <TextView
        android:id="@+id/re_tel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话:"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/re_password_tv"/>
    <TextView
        android:id="@+id/re_yz_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码："
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/re_tel_tv"/>
    <EditText
        android:id="@+id/re_username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/re_username_tv"
        android:layout_toRightOf="@id/re_username_tv"
        android:hint="请输入用户名"
        android:textSize="30dp"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/re_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/re_password_tv"
        android:layout_toRightOf="@id/re_password_tv"
        android:hint="请输入密码"
        android:textSize="30dp"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/re_tel_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/re_tel_tv"
        android:layout_toRightOf="@id/re_tel_tv"
        android:hint="请输入电话"
        android:textSize="30dp"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/re_yz_et"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/re_yz_tv"
        android:layout_toRightOf="@id/re_username_tv"
        android:textSize="30dp"
        android:singleLine="true"
        android:numeric="integer"/>
    <TextView
        android:id="@+id/re_yzm_tv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/re_yz_et"
        android:layout_toRightOf="@id/re_yz_et"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/re_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_yz_et"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>