<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/title_tv"
       android:text="自我介绍"
       android:textSize="50dp"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:textColor="#ff4108"/>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="40dp"
        android:layout_below="@id/title_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄："
        android:textSize="40dp"
        android:layout_below="@id/name_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/school_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学校："
        android:textSize="40dp"
        android:layout_below="@id/age_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_tv"
        android:layout_alignBottom="@id/name_tv"
        android:hint="请输入姓名"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/age_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_tv"
        android:layout_alignBottom="@id/age_tv"
        android:hint="请输入年龄"
        android:numeric="integer"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/school_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_tv"
        android:layout_alignBottom="@id/school_tv"
        android:hint="请输入学校"
        android:textSize="30dp"
        android:gravity="fill_vertical"
        />
    <Button
        android:id="@+id/sure_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_et"
        android:layout_centerHorizontal="true"
        android:text="确定"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_below="@id/sure_btn"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>