<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/adinfo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/adinfo_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄："
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/adinfo_name_tv"/>
    <TextView
        android:id="@+id/adinfo_major_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业："
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/adinfo_age_tv"/>
    <TextView
        android:id="@+id/adinfo_teacher_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="辅导员："
        android:textSize="40dp"
        android:layout_below="@id/adinfo_major_tv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/adinfo_degree_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学历："
        android:textSize="40dp"
        android:layout_below="@id/adinfo_teacher_tv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/adinfo_grade_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adinfo_degree_tv"
        android:text="年级："
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/adinfo_name_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adinfo_name_tv"
        android:layout_alignBottom="@id/adinfo_name_tv"
        android:hint="请输入姓名"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/adinfo_age_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adinfo_name_tv"
        android:layout_alignBottom="@id/adinfo_age_tv"
        android:hint="请输入年龄"
        android:textSize="30dp"
        android:numeric="integer"/>
    <Spinner
        android:id="@+id/adinfo_major_sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adinfo_major_tv"
        android:layout_alignBottom="@id/adinfo_major_tv"
        android:entries="@array/major"
        >
    </Spinner>
    <EditText
        android:id="@+id/adinfo_teacher_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adinfo_teacher_tv"
        android:layout_alignBottom="@id/adinfo_teacher_tv"
        android:hint="请输入辅导员"
        android:textSize="30dp"/>
    <Spinner
        android:id="@+id/adinfo_degree_sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adinfo_degree_tv"
        android:layout_alignBottom="@id/adinfo_degree_tv"
        android:entries="@array/degree">
    </Spinner>
    <Spinner
        android:id="@+id/adinfo_grade_sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adinfo_grade_tv"
        android:layout_alignBottom="@id/adinfo_grade_tv"
        android:entries="@array/grade">
    </Spinner>

    <Button
        android:id="@+id/adinfo_sure_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="40dp"
        android:layout_below="@id/adinfo_grade_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>