<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/delete_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入要删除的学生姓名"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20dp"
        android:layout_toRightOf="@id/delete_et"
        android:layout_alignBottom="@id/delete_et"/>
</RelativeLayout>