<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logreg_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/logreg_log_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登陆"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_below="@id/logreg_title_iv"
            android:layout_marginLeft="50dp"/>

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logreg_reg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/logreg_log_tv"
                android:layout_marginRight="50dp"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/log_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/log_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/log_username_tv"
            android:layout_toRightOf="@id/log_username_tv"/>
        <TextView
            android:id="@+id/log_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码："
            android:textSize="30dp"
            android:layout_below="@id/log_username_tv"
            />
        <EditText
            android:id="@+id/log_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/log_password_tv"
            android:layout_alignBottom="@id/log_password_tv"/>

        <Button
            android:id="@+id/logreg_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textSize="30dp"
            android:layout_below="@id/log_password_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/reg_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/reg_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reg_username_tv"
            android:layout_toRightOf="@id/reg_username_tv"/>
        <TextView
            android:id="@+id/reg_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码："
            android:textSize="30dp"
            android:layout_below="@id/reg_username_tv"
            />
        <EditText
            android:id="@+id/reg_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/reg_password_tv"
            android:layout_alignBottom="@id/reg_password_tv"/>
        <TextView
            android:id="@+id/reg_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权    限："
            android:textSize="30dp"
            android:layout_below="@id/reg_password_tv"/>
        <Spinner
            android:id="@+id/reg_type_sp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:entries="@array/type"
            android:layout_toRightOf="@id/reg_type_tv"
            android:layout_alignBottom="@id/reg_type_tv"></Spinner>
        <Button
            android:id="@+id/logreg_reg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="30dp"
            android:layout_below="@id/reg_type_sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</LinearLayout>