<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/studentmenu_show_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      android:text="查看所有"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"/>
  <Button
      android:id="@+id/studentmenu_out_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="注销"
      android:textSize="25dp"
      android:layout_alignParentRight="true"
      />
</RelativeLayout>