<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/appmanager_title"
        layout="@layout/sontitle">
    </include>
    <com.example.lz.text.AppManager.View.CakeView
        android:id="@+id/appmanager_cake_cv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/appmanager_title"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/appmanger_phonecolor_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/appmanager_title"
        android:layout_toRightOf="@id/appmanager_cake_cv"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机内置空间"
        android:layout_toRightOf="@id/appmanger_phonecolor_tv"
        android:layout_below="@id/appmanager_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/appmanager_title"
        android:layout_toRightOf="@id/appmanager_cake_cv"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:background="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外置存储空间"
        android:layout_toRightOf="@id/appmanger_phonecolor_tv"
        android:layout_below="@id/appmanager_title"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/appmanager_phonememory_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机内置空间"
        android:textSize="20dp"
        android:layout_below="@id/appmanager_cake_cv"
        android:layout_marginLeft="20dp"/>
    <ProgressBar
        android:id="@+id/appmanager_phonememory_pb"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/appmanager_phonememory_tv"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/speedphonebackgrond"/>
    <TextView
        android:id="@+id/appmanager_freephonememory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/appmanager_phonememory_pb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/appmanager_sdmemory_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/appmanager_freephonememory_tv"
        android:layout_marginTop="30dp"
        android:text="外置存储空间"
        android:layout_marginLeft="20dp"/>
    <ProgressBar
        android:id="@+id/appmanager_sdmemory_pb"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/appmanager_sdmemory_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/speedphonebackgrond"/>
    <TextView
        android:id="@+id/appmanager_freesdmemory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/appmanager_sdmemory_pb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
<ListView
    android:id="@+id/appmanger_lv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@id/appmanager_freesdmemory_tv"></ListView>

</RelativeLayout>