<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/sontitle"
    android:id="@+id/clearrubbish_title"></include>
    <TextView
        android:id="@+id/clearrubbish_backgrond_tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/clearrubbish_title"
        android:background="@color/qing" />
    <TextView
        android:id="@+id/clearrubbish_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已发现"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/clearrubbish_size_tv"
        android:layout_alignBottom="@id/clearrubbish_size_tv"
        android:textColor="@color/orange"/>
    <ProgressBar
        android:id="@+id/clearrubbish_titleloading_pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/clearrubbish_listview"
        android:id="@+id/clearrubbish_rubbish_lv"
        android:layout_below="@id/clearrubbish_backgrond_tv"></include>
    <TextView
        android:id="@+id/clearrubbish_clear_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnstyle"
        android:text="清理垃圾"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"/>
</RelativeLayout>