<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/secfilemanager_title"
    layout="@layout/sontitle"></include>
    <RelativeLayout
        android:id="@+id/secfilemanager_filetitle_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/secfilemanager_title">
        <TextView
            android:id="@+id/secfilemanager_filenum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="文件数量："
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/secfilemanager_showfilenum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/secfilemanager_filenum_tv"
            android:textSize="40dp"
            android:layout_alignBottom="@id/secfilemanager_filenum_tv"
            android:text="50"/>
        <TextView
            android:id="@+id/secfilemanager_filespace_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/secfilemanager_showfilenum_tv"
            android:text="占用空间："
            android:layout_alignBottom="@id/secfilemanager_showfilenum_tv"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/secfilemanager_showfilespace_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/secfilemanager_filespace_tv"
            android:layout_alignBottom="@id/secfilemanager_filespace_tv"
            android:textSize="40dp"
            android:text="50"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/secfilemanager_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secfilemanager_filetitle_rl"></ListView>
  <TextView
      android:id="@+id/secfilemanager_delete_tv"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/btnstyle"
      android:text="删除所选文件"
      android:textSize="30dp"
      android:gravity="center"
      android:textColor="@color/white"/>
</RelativeLayout>