<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/speedphone_title"
    layout="@layout/sontitle"></include>
    <TextView
        android:id="@+id/speedphone_phonename_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedphone_title"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="hh"/>
    <TextView
        android:id="@+id/speedphone_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedphone_phonename_tv"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>
    <ProgressBar
        android:id="@+id/speedphone_ram_pb"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_below="@id/speedphone_version_tv"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/speedphonebackgrond"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/speedphone_ram_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speedphone_ram_pb"
        android:layout_alignRight="@id/speedphone_ram_pb"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/speedphone_clear_btn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="一键清理"
        android:background="@drawable/buttonbackgrond"
        android:layout_below="@id/speedphone_ram_tv"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_below="@id/speedphone_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true">
        <ListView
            android:id="@+id/speedphone_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></ListView>
        <ProgressBar
            android:id="@+id/speedphone_loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/speedphone_selectall_tb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/showappsrc"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/speedphone_show_btn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/speedphone_selectall_tb"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonbackgrond"
        />
</RelativeLayout>