<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lightblue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewsDay"
            android:textColor="@color/white"
            android:textSize="30dp"
            style="@style/layoutstyle1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/abc_ic_menu_moreoverflow_mtrl_alpha"
            style="@style/layoutstyle"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tool_share"
            style="@style/layoutstyle2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/appframe_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/home_buttom_ll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/home_buttom_one_ll"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/home_buttom_one_iv"
                    android:background="@drawable/downbtn1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:id="@+id/home_buttom_one_tv"
                    android:layout_below="@id/home_buttom_one_iv"
                    android:text="资讯"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_buttom_two_ll"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/home_buttom_two_iv"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/downbtn2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:id="@+id/home_buttom_two_tv"
                    android:layout_below="@id/home_buttom_two_iv"
                    android:text="热点"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_buttom_three_ll"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/home_buttom_three_iv"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/downbtn3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:id="@+id/home_buttom_three_tv"
                    android:layout_below="@id/home_buttom_three_iv"
                    android:text="搜索"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>